# AlgorithmicTrading

./: .gitignore  .gitlab-ci.yml  README.md  annotationsForContainers.md  continuousDeployment.sh  deploy.txt  monitoring  pom.xml  result.md  shellscripting  systemd services
src/main/java/com/farshad/algotrading/: AlgoTrader.java  LiveTrading.java
src/main/java/com/farshad/algotrading/OpenFinDesklogLevels/: LiveTradingLogLevel.java  RLLogLevel.java
src/main/java/com/farshad/algotrading/backtesting/: ATSBackTest.java  BackTest.java  FetchingForexBacktest.java  FibonacciBackTest.java  HMMBackTest.java
src/main/java/com/farshad/algotrading/backtesting/ExpectationMaximizationAlgorithm/: ExpectationMaximization.java
src/main/java/com/farshad/algotrading/backtesting/HMM/: BackwardAlgorithm.java  RegimeAnalyzer.java
src/main/java/com/farshad/algotrading/backtesting/influxDbCRUD/: InfluxDbManager.java
src/main/java/com/farshad/algotrading/backtesting/measurements/: AUDUSDCandlePoint.java  EURAUDCandlePoint.java  EURUSDCandlePoint.java  GBPUSDCandlePoint.java
src/main/java/com/farshad/algotrading/backtesting/measurements/timeSeriesMeasurements/: PercentOfChange.java  PriceTime.java  Return.java  TimeSeriesPoint.java
src/main/java/com/farshad/algotrading/core/: Candle.java  Comparison.java  CurrentState.java  Symbol.java
src/main/java/com/farshad/algotrading/core/AlternatingTrendSmoothing/: ATS.java
src/main/java/com/farshad/algotrading/core/OpenFinDeskExitRule/: OpenFinDeskExitRule.java  ParabolicSarExitRule.java  QuantizedTpAndSlExitRule.java
src/main/java/com/farshad/algotrading/core/containerCore/: ChanceNode.java  DecisionTree.java  StrategyContainer.java  XYSeriesDemo.java
src/main/java/com/farshad/algotrading/core/customizedPivotPointMethods/: CamarillaPivotPointApproach.java
src/main/java/com/farshad/algotrading/core/fibonacciCore/: FiboClusterManagerOld.java  Fibonacci.java  FibonacciHelper.java  PriceReversalZone.java  TimeReversalZone.java
src/main/java/com/farshad/algotrading/core/math/: AlgoRegression.java
src/main/java/com/farshad/algotrading/core/math/test/: MathTest.java
src/main/java/com/farshad/algotrading/core/openFinDeskOrder/: OpenFinDeskOrder.java
src/main/java/com/farshad/algotrading/core/openFinDeskStore/: OpenFinDeskStore.java
src/main/java/com/farshad/algotrading/core/openFinDeskStore/csv/: CSV.java
src/main/java/com/farshad/algotrading/core/openFinDeskStore/csv/stocksInputData/: OHLCData.java  OpenFinDeskMessage.java  TimeParser.java
src/main/java/com/farshad/algotrading/core/openFinDeskStore/influxdb/: InfluxDB.java
src/main/java/com/farshad/algotrading/core/sockets/: SocketUtil.java
src/main/java/com/farshad/algotrading/core/trendRangeAndWave/: Range.java  Trend.java  TrendGenerator.java  Wave.java  WaveGenerator.java
src/main/java/com/farshad/algotrading/openFinDeskAnnotations/: OpenFinDeskChanceNode.java  StrategyContainerHandler.java
src/main/java/com/farshad/algotrading/openFinDeskStrategies/: CrossingTimeSeriesDetector.java  OpenFinDeskStrategy.java
src/main/java/com/farshad/algotrading/openFinDeskStrategies/candlestickDriven/: EngulfingPatternStrategy.java  PinBarStrategy.java
src/main/java/com/farshad/algotrading/openFinDeskStrategies/fibonacciBased/: FibonacciConvergence.java  TrendStrengthStrategyBasedOnInternalRetracementSequences.java
src/main/java/com/farshad/algotrading/openFinDeskStrategies/indicatorBased/: ADXBasedTrendDetection.java  CrossingTwoMovingAverages.java  MACDbasedCrossingStrategy.java  ParabolicSARIndicatorForStopLoss.java  RSIStrategy.java  StatisticalCrossingTwoMovingAverages.java
src/main/java/com/farshad/algotrading/openFinDeskStrategies/pivotPointBased/: CamarillaStrategy.java
src/main/java/com/farshad/algotrading/openFinDeskStrategies/statisticalArbitrageBasedOnKalmanFilter/: Cointegration.java  KalmanFilter.java  KalmanFilterBasedCointegration.java  Process.java
src/main/java/com/farshad/algotrading/riskManagement/: ActionPerformer.java
src/main/java/com/farshad/algotrading/riskManagement/moneymanagement/: MoneyManager.java
src/main/java/com/farshad/algotrading/riskManagement/positionManagement/: Position.java  PositionManager.java
src/main/java/com/farshad/algotrading/strategyContainer/container0/: CheckIfADXIsOkChanceNode.java
src/main/java/com/farshad/algotrading/strategyContainer/container1/: CheckIfWeHavePinBarCandlestickChanceNode.java
src/main/java/com/farshad/algotrading/strategyContainer/container2/: CheckIfCrossingMACDAndTrendingADXChanceNode.java
src/main/java/com/farshad/algotrading/strategyContainer/container3/: CheckIfCrossingMovingAverageChanceNode.java
src/main/java/com/farshad/algotrading/strategyContainer/container4/: CheckIfEngulfingH1ADXD1.java
src/main/java/com/farshad/algotrading/strategyContainer/container5/: CheckIfCamarillaAndADX.java
src/main/java/com/farshad/algotrading/strategyContainer/container9/: CheckIfBothTimeFramesAgreeChanceNode.java  CheckIfHigherTimeFrameIsTrendingChanceNode.java
src/main/resources/: log4j.properties
src/test/java/com/farshad/algotrading/: TestCSVReader.java  TestComparison.java  TestRegressionAndPredictForex.java
src/test/java/com/farshad/algotrading/customizedPivotPointsMethods/: CamarillaPivotPointTest.java
src/test/java/com/farshad/algotrading/openFinDeskAnnotation/: OpenFinDeskAnnotationsTest.java
src/test/java/com/farshad/algotrading/strategyContainer/: StrategyContainerTest.java
(+2 files in other folders)
