# Root logger option
log4j.rootLogger= DEBUG,rlfile,stdout,file,errorfile,myFATAL

# Direct log messages to a reinforcementLearning log file
log4j.appender.rlfile=org.apache.log4j.RollingFileAppender
log4j.appender.rlfile.File=./openFinDeskLogs/debug.log
log4j.appender.rlfile.Threshold =DEBUG
log4j.appender.rlfile.MaxFileSize=10MB
log4j.appender.rlfile.MaxBackupIndex=10
log4j.appender.rlfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rlfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold =DEBUG

# Direct log messages to a strategies log file
#log4j.logger.file = INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./openFinDeskLogs/strategies.log
log4j.appender.file.Threshold =WARN
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a strategies log file
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=./openFinDeskLogs/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#fatal
log4j.appender.myFATAL=org.apache.log4j.RollingFileAppender
log4j.appender.myFATAL.File=./openFinDeskLogs/myFatal.log
log4j.appender.myFATAL.Threshold =FATAL
log4j.appender.myFATAL.MaxFileSize=10MB
log4j.appender.myFATAL.MaxBackupIndex=10
log4j.appender.myFATAL.layout=org.apache.log4j.PatternLayout
log4j.appender.myFATAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
